# AMSS-REST-BOOKING-API

./: AMSS.Rest.Booking.sln  README.md
AMSS.Rest.Booking.DataAccess/: AMSS.Rest.Booking.DataAccess.csproj  DataAccessDiagrams.cd
AMSS.Rest.Booking.DataAccess/Connections/: ISqlDataAccess.cs  SqlDataAccess.cs
AMSS.Rest.Booking.DataAccess/Data/: AccountsRepository.cs  BookingRepository.cs  LocationRepository.cs  MenuRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  TableRepository.cs
AMSS.Rest.Booking.DataAccess/Data/Contracts/: IAccountsRepository.cs  IBookingRepository.cs  ILocationRepository.cs  IMenuRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  ITableRepository.cs
AMSS.Rest.Booking.DataAccess/Data/Domains/: Account.cs  Bookings.cs  Location.cs  Menu.cs  Restaurant.cs  Review.cs  Table.cs
AMSS.Rest.Booking.DataAccess/Data/Repository/: IRepository.cs  Repository.cs
AMSS.Rest.Booking.DataAccess/Factory/: ISqlDataFactory.cs  SqlDataFactory.cs
AMSS.Rest.Booking.Services/: AMSS.Rest.Booking.Services.csproj
AMSS.Rest.Booking.Services/Authentification/: IServiceAuthentification.cs  ServiceAuthentification.cs
AMSS.Rest.Booking.Services/Email/: IServiceEmail.cs  ServiceEmail.cs
AMSS.Rest.Booking.Services/Model/: ServiceAccounts.cs  ServiceBookings.cs  ServiceLocations.cs  ServiceMenus.cs  ServiceRestaurants.cs  ServiceReviews.cs  ServiceTables.cs
AMSS.Rest.Booking.Services/Model/Contracts/: IService.cs  IServiceAccounts.cs  IServiceBookings.cs  IServiceLocations.cs  IServiceMenus.cs  IServiceRestaurants.cs  IServiceReviews.cs  (+1 more)
(+47 files in other folders)
